{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "Host",
    "Port": 537
  },
  "InMemoryDatabase": "InMemory",
  "BaseApiEndpoint": "https://api.fda.gov/food/enforcement.json?limit=50"
}
